<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>你来到了一个不可描述的地方</title>
<style>
body {
background-color: black;
}
.div1 {
position: absolute;
position: absolute;
left: 47%;
top: 75%;
margin-left: -250px;
margin-top: -250px;
background-color: #f0f0f0;
border-radius: 10px
width: 60%;
padding: 2% 5%;
}
ul {
padding-left: 10px;
}
ul li {
line-height: 2.3
}
a {
color: #20a53a
}
.div2 {
margin: auto;
width: 500px;
position: absolute;
position: absolute;
left: 50%;
top: 25%;
margin-left: -250px;
margin-top: -250px;
}
</style>
</head>
<body>
<div class="div1">
<h1>错误, 站点加载失败！</h1>
<h3>这是默认的error.html，本页面由系统自动生成</h3>
<ul>
<li>本页面在ROOT目录下的error.html</li>
<li>您可以修改、删除或覆盖本页面</li>
<li>本站点相关信息，请到 github > NibaZShab 查看</li>
<li>更多内容了解，请查看<a href="https://nibazshab.github.io" target="_blank">小公主的博客</a></li>
</ul>
</div>
<div class="div2">
<canvas id="canvas" width="500" height="500"></canvas>
</div>
<script src="clock.js"></script>
<style type="text/css">
body div {
display: inline-block;
text-align: center;
}
img {
width: 478px;
height: 348px;
}
.scaleDownImg {
.img: scale-down;
}
</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<style>
h1 {
font-size: 50px;
}
</style>
<br>
<br>



<img src="photo/01.png">
<img src="photo/02.png">
<img src="photo/03.png">
<img src="photo/04.png">
<img src="photo/05.png">
<img src="photo/06.png">
<img src="photo/07.png">
<img src="photo/08.png">
<img src="photo/09.png">
<img src="photo/10.png">
<img src="photo/11.png">
<img src="photo/12.png">
<img src="photo/13.png">
<img src="photo/14.png">
<img src="photo/15.png">
<img src="photo/16.png">
<img src="photo/17.png">
<img src="photo/18.png">
<img src="photo/19.png">
<img src="photo/20.png">
<img src="photo/21.png">
<img src="photo/22.png">
<img src="photo/23.png">
<img src="photo/24.png">
<img src="photo/25.png">
<img src="photo/26.png">
<img src="photo/27.png">
<img src="photo/28.png">
<img src="photo/29.png">
<img src="photo/30.png">

<img src="photo/01.gif">
<img src="photo/02.gif">
<img src="photo/03.gif">
<img src="photo/04.gif">
<img src="photo/05.gif">
<img src="photo/06.gif">
<img src="photo/07.gif">
<img src="photo/08.gif">
<img src="photo/09.gif">



</body>
</html>
